In [6]:
# libraries
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('bank-additional-full.csv', delimiter=';')
pd.set_option('display.max_columns', None)
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [43]:
# Cleaning value pada kolom 'job'
jobCol_categories = df['job'].unique().tolist()
newJobCol_cats = []

for each in jobCol_categories:
    newEach = each.capitalize()
    newEach = newEach.replace('.','')
    newJobCol_cats.append(newEach)
    
jobColReplace_Dict = dict(zip(jobCol_categories, newJobCol_cats))

df['job'] = df['job'].replace(jobColReplace_Dict)

# Cleaning value pada kolom 'marital'
maritalCol_categories = df['marital'].unique().tolist()
newmaritalCol_cats = []

for each in maritalCol_categories:
    newEach = each.capitalize()
    newmaritalCol_cats.append(newEach)

maritalColReplace_Dict= dict(zip(maritalCol_categories, newmaritalCol_cats))

df['marital'] = df['marital'].replace(maritalColReplace_Dict)

# Cleaning value pada kolom 'education'
educationCol_categories = df['education'].unique().tolist()
neweducationCol_cats = []

for each in educationCol_categories:
    newEach = each.replace('.', ' ')
    newEach = newEach.replace('4y', '(4 years)') if '4y' in newEach else newEach
    newEach = newEach.replace('6y', '(6 years)') if '6y' in newEach else newEach
    newEach = newEach.replace('9y', '(9 years)') if '9y' in newEach else newEach
    newEach = newEach.title()
    neweducationCol_cats.append(newEach)

educationColReplace_Dict= dict(zip(educationCol_categories, neweducationCol_cats))
df['education'] = df['education'].replace(educationColReplace_Dict)

# Cleaning value pada kolom 'default'
defaultCol_categories = df['default'].unique().tolist()
newdefaultCol_cats = []

for each in defaultCol_categories:
    newEach = each.capitalize()
    newdefaultCol_cats.append(newEach)
    
defaultColReplace_Dict= dict(zip(defaultCol_categories, newdefaultCol_cats))

df['default'] = df['default'].replace(defaultColReplace_Dict)


# Cleaning value pada kolom 'housing'
housingCol_categories = df['housing'].unique().tolist()
newhousingCol_cats = []

for each in housingCol_categories:
    newEach = each.capitalize()
    newhousingCol_cats.append(newEach)
    
housingColReplace_Dict= dict(zip(housingCol_categories, newhousingCol_cats))

df['housing'] = df['housing'].replace(housingColReplace_Dict)


# Cleaning value pada kolom 'contact'
contactCol_categories = df['contact'].unique().tolist()
newcontactCol_cats = []

for each in contactCol_categories:
    newEach = each.capitalize()
    newcontactCol_cats.append(newEach)
    
contactColReplace_Dict= dict(zip(contactCol_categories, newcontactCol_cats))

df['contact'] = df['contact'].replace(contactColReplace_Dict)

# Cleaning value pada kolom 'loan'
loanCol_categories = df['loan'].unique().tolist()
newLoanCol_cats = []

for each in loanCol_categories:
    newEach = each.capitalize()
    newLoanCol_cats.append(newEach)
    
loanColReplace_Dict= dict(zip(loanCol_categories, newLoanCol_cats))

df['loan'] = df['loan'].replace(loanColReplace_Dict)

# Cleaning value pada kolom 'month'
monthCol_categories = ['mar','apr','may','jun','jul','aug','sep','oct','nov','dec']
newmonthCol_cats = [3,4,5,6,7,8,9,10,11,12]
    
monthColReplace_Dict= dict(zip(monthCol_categories, newmonthCol_cats))

df['month'] = df['month'].replace(monthColReplace_Dict)

# Cleaning value pada kolom 'day_of_week'
day_of_weekCol_categories = ['mon', 'tue', 'wed', 'thu', 'fri']
newday_of_weekCol_cats = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

day_of_weekColReplace_Dict= dict(zip(day_of_weekCol_categories, newday_of_weekCol_cats))

df['day_of_week'] = df['day_of_week'].replace(day_of_weekColReplace_Dict)

# Cleaning value pada kolom 'poutcome'
poutcomeCol_categories = df['poutcome'].unique().tolist()
newpoutcomeCol_cats = []

for each in poutcomeCol_categories:
    newEach = each.replace('non', 'non-') if 'non' in each else each
    newEach = newEach.capitalize()
    newpoutcomeCol_cats.append(newEach)
    
poutcomeColReplace_Dict= dict(zip(poutcomeCol_categories, newpoutcomeCol_cats))

df['poutcome'] = df['poutcome'].replace(poutcomeColReplace_Dict)

# Cleaning value pada kolom 'y'
yCol_categories = df['y'].unique().tolist()
newyCol_cats = []

for each in yCol_categories:
    newEach = each.capitalize()
    newyCol_cats.append(newEach)
    
yColReplace_Dict= dict(zip(yCol_categories, newyCol_cats))

df['y'] = df['y'].replace(yColReplace_Dict)

C:\Users\crewx\AppData\Local\Temp\ipykernel_27468\92508082.py:97: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['month'] = df['month'].replace(monthColReplace_Dict)

In [12]:
df.replace('unknown', np.nan, inplace=True)

In [13]:
df.dropna(inplace=True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30488 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30488 non-null  int64
 1   job             30488 non-null  object
 2   marital         30488 non-null  object
 3   education       30488 non-null  object
 4   default         30488 non-null  object
 5   housing         30488 non-null  object
 6   loan            30488 non-null  object
 7   contact         30488 non-null  object
 8   month           30488 non-null  object
 9   day_of_week     30488 non-null  object
 10  duration        30488 non-null  int64
 11  campaign        30488 non-null  int64
 12  pdays           30488 non-null  int64
 13  previous        30488 non-null  int64
 14  poutcome        30488 non-null  object
 15  emp.var.rate    30488 non-null  float64
 16  cons.price.idx  30488 non-null  float64
 17  cons.conf.idx   30488 non-null  float64
 18  euribor3m       30488 non-null  float64
 19  nr.employed     30488 non-null  float64
 20  y               30488 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 5.1+ MB

In [3]:
# cek jumlah unique value kolom kategorikal
pd.set_option('display.max_colwidth', None)

listItem = []
for col in df:
  listItem.append([col, df[col].nunique(), df[col].unique()])

pd.DataFrame(columns=['nama kolom', 'jumlah nilai unique', 'nilai unique'], data=listItem)

,nama kolom,jumlah nilai unique,nilai unique
0,age,78,"[56, 57, 37, 40, 45, 59, 41, 24, 25, 29, 35, 54, 46, 50, 39, 30, 55, 49, 34, 52, 58, 32, 38, 44, 42, 60, 53, 47, 51, 48, 33, 31, 43, 36, 28, 27, 26, 22, 23, 20, 21, 61, 19, 18, 70, 66, 76, 67, 73, 88, 95, 77, 68, 75, 63, 80, 62, 65, 72, 82, 64, 71, 69, 78, 85, 79, 83, 81, 74, 17, 87, 91, 86, 98, 94, 84, 92, 89]"
1,job,12,"[housemaid, services, admin., blue-collar, technician, retired, management, unemployed, self-employed, unknown, entrepreneur, student]"
2,marital,4,"[married, single, divorced, unknown]"
3,education,8,"[basic.4y, high.school, basic.6y, basic.9y, professional.course, unknown, university.degree, illiterate]"
4,default,3,"[no, unknown, yes]"
5,housing,3,"[no, yes, unknown]"
6,loan,3,"[no, yes, unknown]"
7,contact,2,"[telephone, cellular]"
8,month,10,"[may, jun, jul, aug, oct, nov, dec, mar, apr, sep]"
9,day_of_week,5,"[mon, tue, wed, thu, fri]"
10,duration,1544,"[261, 149, 226, 151, 307, 198, 139, 217, 380, 50, 55, 222, 137, 293, 146, 174, 312, 440, 353, 195, 38, 262, 342, 181, 172, 99, 93, 233, 255, 362, 348, 386, 73, 230, 208, 336, 365, 1666, 577, 366, 314, 160, 212, 188, 22, 616, 178, 355, 225, 266, 253, 179, 269, 135, 161, 787, 145, 449, 812, 164, 357, 232, 91, 273, 158, 177, 200, 176, 211, 214, 1575, 349, 337, 272, 193, 165, 1042, 20, 246, 529, 192, 1467, 180, 48, 213, 545, 583, 221, 426, 287, 197, 257, 229, 400, 190, 21, 300, 123, 325, 514, ...]"
11,campaign,42,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 19, 18, 23, 14, 22, 25, 16, 17, 15, 20, 56, 39, 35, 42, 28, 26, 27, 32, 21, 24, 29, 31, 30, 41, 37, 40, 33, 34, 43]"
12,pdays,27,"[999, 6, 4, 3, 5, 1, 0, 10, 7, 8, 9, 11, 2, 12, 13, 14, 15, 16, 21, 17, 18, 22, 25, 26, 19, 27, 20]"
13,previous,8,"[0, 1, 2, 3, 4, 5, 6, 7]"
14,poutcome,3,"[nonexistent, failure, success]"
15,emp.var.rate,10,"[1.1, 1.4, -0.1, -0.2, -1.8, -2.9, -3.4, -3.0, -1.7, -1.1]"
16,cons.price.idx,26,"[93.994, 94.465, 93.918, 93.444, 93.798, 93.2, 92.756, 92.843, 93.075, 92.893, 92.963, 92.469, 92.201, 92.379, 92.431, 92.649, 92.713, 93.369, 93.749, 93.876, 94.055, 94.215, 94.027, 94.199, 94.601, 94.767]"
17,cons.conf.idx,26,"[-36.4, -41.8, -42.7, -36.1, -40.4, -42.0, -45.9, -50.0, -47.1, -46.2, -40.8, -33.6, -31.4, -29.8, -26.9, -30.1, -33.0, -34.8, -34.6, -40.0, -39.8, -40.3, -38.3, -37.5, -49.5, -50.8]"
18,euribor3m,316,"[4.857, 4.856, 4.855, 4.859, 4.86, 4.858, 4.864, 4.865, 4.866, 4.967, 4.961, 4.959, 4.958, 4.96, 4.962, 4.955, 4.947, 4.956, 4.966, 4.963, 4.957, 4.968, 4.97, 4.965, 4.964, 5.045, 5.0, 4.936, 4.921, 4.918, 4.912, 4.827, 4.794, 4.76, 4.733, 4.7, 4.663, 4.592, 4.474, 4.406, 4.343, 4.286, 4.245, 4.223, 4.191, 4.153, 4.12, 4.076, 4.021, 3.901, 3.879, 3.853, 3.816, 3.743, 3.669, 3.563, 3.488, 3.428, 3.329, 3.282, 3.053, 1.811, 1.799, 1.778, 1.757, 1.726, 1.703, 1.687, 1.663, 1.65, 1.64, 1.629, 1.614, 1.602, 1.584, 1.574, 1.56, 1.556, 1.548, 1.538, 1.531, 1.52, 1.51, 1.498, 1.483, 1.479, 1.466, 1.453, 1.445, 1.435, 1.423, 1.415, 1.41, 1.405, 1.406, 1.4, 1.392, 1.384, 1.372, 1.365, ...]"
19,nr.employed,11,"[5191.0, 5228.1, 5195.8, 5176.3, 5099.1, 5076.2, 5017.5, 5023.5, 5008.7, 4991.6, 4963.6]"
20,y,2,"[no, yes]"

In [55]:
df['loan'].unique()

array(['No', 'Yes', 'Unknown'], dtype=object)

In [54]:
    # Cleaning value pada kolom 'personal_loan'
    loanCol_categories = df['loan'].unique().tolist()
    newLoanCol_cats = []

    for each in loanCol_categories:
        newEach = each.capitalize()
        newLoanCol_cats.append(newEach)
        
    loanColReplace_Dict= dict(zip(loanCol_categories, newLoanCol_cats))

    df['loan'] = df['loan'].replace(loanColReplace_Dict)

In [27]:
df2

In [16]:
    # Rename columns
df = df.rename(columns={
    'age': 'age',
    'job': 'occupation',
    'marital': 'marital_status',
    'education': 'education_level',
    'default': 'credit_default',
    'housing': 'housing_loan',
    'loan': 'personal_loan',
    'contact': 'contact_method',
    'month': 'last_contact_month',
    'day_of_week': 'last_contact_day_of_week',
    'duration': 'last_contact_duration',
    'campaign': 'campaign_contacts',
    'pdays': 'days_since_previous_contact',
    'previous': 'previous_contacts',
    'poutcome': 'previous_campaign_outcome',
    'emp.var.rate': 'employment_variation_rate',
    'cons.price.idx': 'consumer_price_index',
    'cons.conf.idx': 'consumer_confidence_index',
    'euribor3m': 'euribor_3_month_rate',
    'nr.employed': 'number_employed',
    'y': 'subscription_status'
})

In [17]:
df

,age,occupation,marital_status,education_level,credit_default,housing_loan,personal_loan,contact_method,last_contact_month,last_contact_day_of_week,last_contact_duration,campaign_contacts,days_since_previous_contact,previous_contacts,previous_campaign_outcome,employment_variation_rate,consumer_price_index,consumer_confidence_index,euribor_3_month_rate,number_employed,subscription_status
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30478 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30478 non-null  int64
 1   job             30478 non-null  object
 2   marital         30478 non-null  object
 3   education       30478 non-null  object
 4   default         30478 non-null  object
 5   housing         30478 non-null  object
 6   loan            30478 non-null  object
 7   contact         30478 non-null  object
 8   month           30478 non-null  object
 9   day_of_week     30478 non-null  object
 10  duration        30478 non-null  int64
 11  campaign        30478 non-null  int64
 12  pdays           30478 non-null  int64
 13  previous        30478 non-null  int64
 14  poutcome        30478 non-null  object
 15  emp.var.rate    30478 non-null  float64
 16  cons.price.idx  30478 non-null  float64
 17  cons.conf.idx   30478 non-null  float64
 18  euribor3m       30478 non-null  float64
 19  nr.employed     30478 non-null  float64
 20  y               30478 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 5.1+ MB

In [40]:
# Melakukan pencarian null value
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [37]:
# Replace 'unknown' values with None
df.replace('unknown', None, inplace=True)

In [39]:
# Drop rows with None values
df.dropna(inplace=True)

In [30]:
# Count 'unknown' values in each column
unknown_counts = df.apply(lambda x: (x == 'unknown').sum())

# Print the counts
print("Number of 'unknown' values in each column:")
print(unknown_counts)

Number of 'unknown' values in each column:
age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [42]:
# Melakukan pencarian duplicate
df.duplicated().sum()

10

In [43]:
# Melakukan drop pada duplicate
df.drop_duplicates(inplace=True)
df.duplicated().sum()

0

In [1]:
import pandas as pd
df_clean = pd.read_csv('bank-additional-full_clean.csv')
df_clean

,age,occupation,marital_status,education_level,credit_default,housing_loan,personal_loan,contact_method,last_contact_month,last_contact_day_of_week,...,campaign_contacts,days_since_previous_contact,previous_contacts,previous_campaign_outcome,employment_variation_rate,consumer_price_index,consumer_confidence_index,euribor_3_month_rate,number_employed,subscription_status
0,56,Housemaid,Married,Basic (4 Years),No,No,No,Telephone,5,Monday,...,1,999,0,Non-existent,1.1,93.994,-36.4,4.857,5191.0,No
1,37,Services,Married,High School,No,Yes,No,Telephone,5,Monday,...,1,999,0,Non-existent,1.1,93.994,-36.4,4.857,5191.0,No
2,40,Admin,Married,Basic (6 Years),No,No,No,Telephone,5,Monday,...,1,999,0,Non-existent,1.1,93.994,-36.4,4.857,5191.0,No
3,56,Services,Married,High School,No,No,Yes,Telephone,5,Monday,...,1,999,0,Non-existent,1.1,93.994,-36.4,4.857,5191.0,No
4,59,Admin,Married,Professional Course,No,No,No,Telephone,5,Monday,...,1,999,0,Non-existent,1.1,93.994,-36.4,4.857,5191.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,73,Retired,Married,Professional Course,No,Yes,No,Cellular,11,Friday,...,1,999,0,Non-existent,-1.1,94.767,-50.8,1.028,4963.6,Yes
30474,46,Blue-collar,Married,Professional Course,No,No,No,Cellular,11,Friday,...,1,999,0,Non-existent,-1.1,94.767,-50.8,1.028,4963.6,No
30475,56,Retired,Married,University Degree,No,Yes,No,Cellular,11,Friday,...,2,999,0,Non-existent,-1.1,94.767,-50.8,1.028,4963.6,No
30476,44,Technician,Married,Professional Course,No,No,No,Cellular,11,Friday,...,1,999,0,Non-existent,-1.1,94.767,-50.8,1.028,4963.6,Yes
30477,74,Retired,Married,Professional Course,No,Yes,No,Cellular,11,Friday,...,3,999,1,Failure,-1.1,94.767,-50.8,1.028,4963.6,No

In [2]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   age                          30478 non-null  int64
 1   occupation                   30478 non-null  object
 2   marital_status               30478 non-null  object
 3   education_level              30478 non-null  object
 4   credit_default               30478 non-null  object
 5   housing_loan                 30478 non-null  object
 6   personal_loan                30478 non-null  object
 7   contact_method               30478 non-null  object
 8   last_contact_month           30478 non-null  int64
 9   last_contact_day_of_week     30478 non-null  object
 10  last_contact_duration        30478 non-null  int64
 11  campaign_contacts            30478 non-null  int64
 12  days_since_previous_contact  30478 non-null  int64
 13  previous_contacts            30478 non-null  int64
 14  previous_campaign_outcome    30478 non-null  object
 15  employment_variation_rate    30478 non-null  float64
 16  consumer_price_index         30478 non-null  float64
 17  consumer_confidence_index    30478 non-null  float64
 18  euribor_3_month_rate         30478 non-null  float64
 19  number_employed              30478 non-null  float64
 20  subscription_status          30478 non-null  object
dtypes: float64(5), int64(6), object(10)
memory usage: 4.9+ MB