## INFERENCE - Classification Model for Predicting Customer Churn

---

Milestone 2

Name : Ogi Hadicahyo

Batch  : HCK - 012 (Phase 1)

## 10. Model Inference
Model yang sudah dilatih akan dicoba pada data yang bukan termasuk ke dalam train-set ataupun test-set. Data ini harus dalam format yang asli, bukan data yang sudah di-scaled.

### 10.1 Import Library

Import Library that we need

In [1]:
# Import Library
import pandas as pd
import numpy as np
import pickle

# Library for warnings
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

### 10.2 Load Model

First of all, we will load the model first.

In [2]:
# Loading Model
# Load classification model from pickle file
with open('model.pkl', 'rb') as file_5:
  model = pickle.load(file_5)

### 10.3 Data Inference

We will create new data containing the information needed by the model to predict.

In [3]:
# Create an Inference data
data_inf = {
            'age': np.random.randint(18, 100, 10),
            'occupation': np.random.choice(['Housemaid', 'Services', 'Admin', 'Blue-collar', 'Technician',
                                         'Retired', 'Management', 'Unemployed', 'Self-employed', 'Entrepreneur', 'Student'], 10),
            'marital_status': np.random.choice(['Married', 'Single', 'Divorced'],10),
            'education_level': np.random.choice(['Basic (4 Years)', 'High School', 'Basic (6 Years)', 'Basic (9 Years)',
                                              'Professional Course', 'University Degree', 'Illiterate'],10),
            'credit_default': np.random.choice(['No', 'Yes'],10),
            'housing_loan': np.random.choice(['No', 'Yes'],10),
            'personal_loan': np.random.choice(['No', 'Yes'],10),
            'contact_method': np.random.choice(['Telephone', 'Cellular'],10),
            'last_contact_month': np.random.randint(1, 12,10),
            'last_contact_day_of_week': np.random.choice(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],10),
            'last_contact_duration': np.random.randint(1, 5000,10),
            'campaign_contacts': np.random.randint(1, 100,10),
            'days_since_previous_contact': np.random.randint(1, 999,10),
            'previous_contacts': np.random.randint(1, 10,10),
            'previous_campaign_outcome': np.random.choice(['Non-existent', 'Failure', 'Success'],10),
            'employment_variation_rate': np.random.uniform(-5.0, 5.0,10),
            'consumer_price_index': np.random.uniform(-100.0, 100.0,10),
            'consumer_confidence_index': np.random.uniform(-50.0, 100.0,10),
            'euribor_3_month_rate': np.random.uniform(0.000, 9.999,10),
            'number_employed': np.random.randint(1000, 99999,10)
    }

# Display Inference Data
data_inf = pd.DataFrame(data_inf)
data_inf

,age,occupation,marital_status,education_level,credit_default,housing_loan,personal_loan,contact_method,last_contact_month,last_contact_day_of_week,last_contact_duration,campaign_contacts,days_since_previous_contact,previous_contacts,previous_campaign_outcome,employment_variation_rate,consumer_price_index,consumer_confidence_index,euribor_3_month_rate,number_employed
0,60,Services,Married,Basic (4 Years),No,No,No,Cellular,8,Thursday,184,51,669,9,Success,0.878962,83.589031,-39.073777,6.615756,78926
1,96,Self-employed,Married,High School,Yes,No,No,Telephone,5,Wednesday,3614,22,306,8,Failure,-3.002440,-79.890383,97.659062,0.303358,53399
2,63,Blue-collar,Single,Professional Course,Yes,Yes,No,Telephone,3,Friday,3089,40,123,4,Failure,4.045463,-14.455169,79.914229,7.082473,81480
3,68,Student,Single,Illiterate,No,No,Yes,Telephone,5,Monday,680,85,649,7,Success,3.646468,10.989328,79.463215,4.407441,84527
4,65,Housemaid,Single,Basic (4 Years),Yes,Yes,No,Cellular,7,Friday,982,26,804,2,Non-existent,-3.262751,-45.655516,-4.634274,8.125154,32033
5,32,Entrepreneur,Single,Basic (9 Years),Yes,Yes,No,Cellular,1,Monday,280,60,771,9,Non-existent,-0.971778,88.044320,-33.473685,3.313843,13277
6,28,Retired,Single,Basic (6 Years),Yes,Yes,No,Telephone,3,Monday,950,19,555,9,Success,-4.570729,-79.773007,74.211067,4.459194,80613
7,20,Management,Single,Illiterate,Yes,Yes,No,Telephone,6,Friday,4955,61,174,1,Non-existent,3.215448,61.894585,-18.228519,0.939003,8568
8,57,Blue-collar,Divorced,Professional Course,No,No,No,Telephone,8,Monday,2849,47,307,3,Failure,-0.712156,74.385196,57.519867,8.052808,33397
9,95,Technician,Divorced,Basic (4 Years),No,No,Yes,Cellular,10,Tuesday,4338,88,469,4,Failure,-0.536328,14.791492,63.146979,8.860513,73343

In [6]:
data_inf.columns

Index(['age', 'occupation', 'marital_status', 'education_level',
       'credit_default', 'housing_loan', 'personal_loan', 'contact_method',
       'last_contact_month', 'last_contact_day_of_week',
       'last_contact_duration', 'campaign_contacts',
       'days_since_previous_contact', 'previous_contacts',
       'previous_campaign_outcome', 'employment_variation_rate',
       'consumer_price_index', 'consumer_confidence_index',
       'euribor_3_month_rate', 'number_employed'],
      dtype='object')

### 10.4 Model Predict

In [4]:
# Predict targets for new data using XGBoost models
y_pred_inf = model.predict(data_inf)

# Display predictions for inference data
y_pred_inf

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

The model successfully predicts using inference data. Next, we will add that information to the Inference data dataset

In [13]:
# Create a new column of predicted results named 'Exited'
data_inf['Exited']= y_pred_inf

# Show Inference Data After Prediction
data_inf

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15742297,Sarah,676,Germany,Female,64,7,110468.693500,1,0,0,58083.829820,1
1,15647974,Ahmad,409,Spain,Male,84,8,141312.210384,4,1,0,35346.606644,1
2,15680773,Maria,661,France,Female,91,8,194526.449287,3,0,1,155968.812949,0
3,15655055,Budi,759,Germany,Male,47,8,220835.192688,1,1,0,148297.089957,1
4,15721165,Fatimah,392,Spain,Female,30,7,212177.490648,2,0,0,46414.429507,1
5,15648246,David,603,France,Male,86,0,69218.222005,3,1,0,34514.624520,1
6,15644363,Putri,455,Germany,Female,48,6,59888.983861,2,0,0,136403.247565,1
7,15712744,Anwar,548,Spain,Male,28,9,226415.500374,1,1,0,47611.829759,0
8,15671832,Nurul,820,France,Female,77,3,30219.699571,3,0,1,48190.116371,0
9,15772261,Andre,497,Germany,Male,60,5,249976.930871,2,0,0,84120.354942,1

### 10.4. Inference Conclusion
From the results of the model test (inferential), we get that from our ten data inputs, there are 7 people who have the potential to churn and 3 people who have the potential not to churn